# source = nvidia.conf
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,1920x1080@144.00Hz,auto,auto
monitor = LVDS-1, preferred, auto, 1
monitor= DVI-D-1,1920x1080@144.00Hz,auto,auto
monitor=,preferred,auto,auto

