bind = ,XF86AudioRaiseVolume, exec, amixer set Master 5%+ 
bind = ,XF86AudioLowerVolume, exec, amixer set Master 5%-
bind = ,XF86AudioMute, exec, amixer set Master toggle

bind = ,XF86MonBrightnessUp, exec, ~/.config/sway/brightness.sh up
bind = ,XF86MonBrightnessDown, exec, ~/.config/sway/brightness.sh down

bind = $mainMod ALT, s, exec, ~/bin/screenshot
