
binde   = ,XF86AudioRaiseVolume,    exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
binde   = ,XF86AudioLowerVolume,    exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
binde   = ,XF86AudioMute,           exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind    = ,XF86AudioPlay,           exec, playerctl play-pause
bind    = ,XF86AudioNext,           exec, playerctl next
bind    = ,XF86AudioPrev,           exec, playerctl previous

#bind = ,XF86MonBrightnessUp, exec, ~/.config/sway/brightness.sh up
#bind = ,XF86MonBrightnessDown, exec, ~/.config/sway/brightness.sh down

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, BackSpace, killactive
bind = $mainMod ALT, s, exec, $bin/screenshot.sh

bindr=SUPER, SUPER_L, exec, pkill $menu || $menu --show drun

bind = $mainMod, F, fullscreen

bind = $mainMod, h      , movefocus, l
bind = $mainMod, l      , movefocus, r
bind = $mainMod, j      , movefocus, d
bind = $mainMod, k      , movefocus, u
bind = ALT, tab         , changegroupactive, f
bind = ALT SHIFT, tab   , changegroupactive, b

bind = $mainMod, g, togglegroup
bind = $mainMod SHIFT, h, movewindoworgroup, l
bind = $mainMod SHIFT, l, movewindoworgroup, r
bind = $mainMod SHIFT, j, movewindoworgroup, d
bind = $mainMod SHIFT, k, movewindoworgroup, u

bindst = Super_L, r&h, resizeactive, -100 0

binds = Super_L, A&Z, resizeactive, -100 0
